<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.DashboardActivity">

    <RelativeLayout
        android:id="@+id/gradeOutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#904d4c4c"
        android:visibility="visible">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@string/roboto_medium"
        android:gravity="center"
        android:id="@+id/info"
        android:text="Transfer amount Inr 500 from account xxxx1234 to xxxx2314"
        android:textColor="#424242"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="open"
        android:layout_below="@+id/info"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="open menu"/>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>
